plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xiaoming.screentts'
    compileSdk 33

    defaultConfig {

        applicationId "com.xiaoming.screentts"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 29
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    //implementation 'androidx.core:core-ktx:1.9.0'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    //implementation 'androidx.activity:activity-compose:1.7.0'
    //implementation platform('androidx.compose:compose-bom:2023.03.00')
    //implementation 'androidx.compose.ui:ui'
    //implementation 'androidx.compose.ui:ui-graphics'
    //implementation 'androidx.compose.ui:ui-tooling-preview'
    //implementation 'androidx.compose.material3:material3'
    //androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    //androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    //debugImplementation 'androidx.compose.ui:ui-tooling'
    //debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //    testImplementation 'junit:junit:4.13.2'
    //    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach {
        outputFileName = "ScreenTTS.apk"
    }
}
