<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".SettingActivity">

	<SwitchPreference
		android:defaultValue="true"
		android:key="pref_is_read_child"
		android:summary="当文本不存在时，是否阅读子元素文本"
		android:title="是否阅读子元素" />

	<SwitchPreference
		android:defaultValue="true"
		android:key="pref_is_read_contentdescription"
		android:summary="当文本不存在时，是否阅读 ContentDescription"
		android:title="是否阅读 ContentDescription" />
	<SwitchPreference
		android:defaultValue="false"
		android:key="pref_is_include_systemapp"
		android:title="是否包含系统应用" />
	<SwitchPreference
		android:defaultValue="true"
		android:key="pref_is_include_userapp"
		android:title="是否包含用户应用" />

	<Preference
		android:key="pref_whitelist_app"
		android:title="白名单" />
	<EditTextPreference
		android:dialogTitle="以回车符分隔"
		android:inputType="textMultiLine"
		android:key="pref_contains"
		android:title="不播放内容为 ... 的语句" />
	<EditTextPreference
		android:dialogTitle="以回车符分隔"
		android:inputType="textMultiLine"
		android:key="pref_startswith"
		android:title="不播放开头为 ... 的语句" />
	<EditTextPreference
		android:defaultValue="未播放\n"

		android:dialogTitle="以回车符分隔"
		android:inputType="textMultiLine"
		android:key="pref_endswith"
		android:title="不播放结尾为 ... 的语句" />
	<SwitchPreference
		android:defaultValue="false"
		android:key="pref_tts_is_need_refresh_regularly"
		android:summary="TTS 在闲置一段时间时，下次使用前初始化 TTS"
		android:title="TTS 使用前初始化" />

	<EditTextPreference
		android:defaultValue="20"
		android:dialogTitle="闲置时间（分钟）"
		android:inputType="number"
		android:key="pref_tts_refresh_time"
		android:title="闲置时间"
		tools:enabled="false" />


</PreferenceScreen>
