<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".WhitelistActivity"
	>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView"
		android:choiceMode="multipleChoice"
		tools:listitem="@layout/listitem_app"
		android:divider="@null"
		android:fastScrollEnabled="true"
		/>

</LinearLayout>
