<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/sel_blue_choice"
	android:orientation="vertical"
	android:id="@+id/linRoot"
	>

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textStyle="bold"
		android:paddingStart="20dp"
		android:paddingTop="8dp"
		tools:text="应用"
		/>

	<TextView
		android:id="@+id/subTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="com.example.app"
		android:paddingStart="20dp"
		android:paddingBottom="8dp"
		/>


</LinearLayout>
